# Suites

./: README.md  Testfile1.java  workingGroceryBasket
app/: build.gradle
app/src/androidTest/java/damson/suites/suites/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/damson/suites/suites/: AsyncResponseHandler.java  AsyncResponseHandlerAdapter.java  Chore.java  ChoreAdapter.java  ChoresAdd.java  ChoresEdit.java  ChoresList.java  DBAddChoreRequest.java  DBAddGroceryRequest.java  DBAddPSARequest.java  DBAddSuiteRequest.java  DBChore.java  DBChoreView.java  DBChoresListResult.java  DBGenericResult.java  DBGroceryListResult.java  DBHelper.java  DBInvitation.java  DBPSAListResult.java  DBPSAView.java  DBRegistrationRequest.java  DBUserListResult.java  EditCredentials.java  Grocery.java  GroceryAdapter.java  GroceryBasket.java  GroceryBasketAdd.java  GroceryBasketEdit.java  GroceryItem.java  GroceryItems.java  IntroActivity.java  InviteAdapter.java  InviteUser.java  LoginActivity.java  Member.java  MoneyFragment.java  MyView.java  OfficialBottomBar.java  PSA.java  PSAAdapter.java  (+8 more)
app/src/main/java/damson/suites/suites/dummy/: DummyContent.java
app/src/main/java/layout/: Calendar.java  GroceryBasketEdi.java
app/src/main/java/menu/: AddSuiteMember.java
app/src/main/res/layout/: activity_chores_add.xml  activity_chores_edit.xml  activity_chores_list.xml  activity_edit_credentials.xml  activity_grocery_basket.xml  activity_grocery_basket_add.xml  activity_grocery_basket_edit.xml  activity_grocery_items.xml  activity_intro.xml  activity_invite_user.xml  activity_login.xml  activity_official_bottom_bar.xml  activity_registration.xml  activity_three_buttons.xml  app_bar_official_bottom_bar.xml  chore_layout.xml  content_grocery_basket_add.xml  content_grocery_basket_edit.xml  content_intro.xml  content_official_bottom_bar.xml  create_suite_layout.xml  fragment_add_suite_member.xml  fragment_calendar.xml  fragment_chores_edit.xml  fragment_chores_list.xml  fragment_grocery_basket.xml  fragment_grocery_basket_edi.xml  fragment_psa.xml  fragment_psa_add.xml  grocery_layout.xml  invite_layout.xml  layout.xml  money_management.xml  psa_layout.xml  simple_text.xml
app/src/main/res/menu/: menu_grocery_basket.xml  official_bottom_bar.xml  settings_logout.xml  settings_menu.xml  three_buttons_menu.xml  three_buttons_test.xml
app/src/main/res/values/: strings.xml
dbserver/dbserver/: API.md  README.md  curlsuite.sh  example-config.yml  pom.xml  populateDB.psql
dbserver/dbserver/scripts/: README.md  accinfo  accsuites  addchore  addgrocery  deletechore  deletegrocery  editacc  editchore  editgrocery  invite  joinsuite  mksuite  newacc  suitechores  suitegroceries  suiteusers
dbserver/dbserver/src/main/java/com/suites/server/: App.java  ServerApplication.java  ServerConfiguration.java
dbserver/dbserver/src/main/java/com/suites/server/api/: AddChoreRequest.java  AddGroceryRequest.java  AddPSARequest.java  AddSuiteRequest.java  AddSuiteResult.java  ChoreListResult.java  ChoreView.java  DBAuthenticator.java  GenericResult.java  GroceryListResult.java  Invitation.java  InvitationResult.java  JoinResult.java  PSAListResult.java  PSAView.java  RegistrationRequest.java  RegistrationResult.java  UserListResult.java
dbserver/dbserver/src/main/java/com/suites/server/core/: Chore.java  Grocery.java  PSA.java  Suite.java  User.java
dbserver/dbserver/src/main/java/com/suites/server/db/: ChoreManager.java  ChoreMapper.java  GroceryManager.java  GroceryMapper.java  PSAManager.java  PSAMapper.java  PSAViewMapper.java  SuiteManager.java  SuiteMapper.java  SuitesDAO.java  UserException.java  UserManager.java  UserMapper.java
dbserver/dbserver/src/main/java/com/suites/server/resources/: AccountResource.java  ChoreResource.java  GroceryResource.java  IndexResource.java  InviteResource.java  JoinResource.java  PSAResource.java  SuiteResource.java  SuiteUserResource.java
dbserver/dbserver/src/test/java/com/suites/server/: AppTest.java  UserTest.java
