<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/recent_item"
        android:icon="@drawable/grocerieslist"
        android:title="Groceries" />
    <item
        android:id="@+id/location_item"
        android:icon="@drawable/chores_grey"
        android:title="Chores" />
    <item
        android:id="@+id/favorite_item"
        android:icon="@drawable/psa_grey"
        android:title="PSA" />

</menu>