<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="6dp"
    android:background="#252d3d"
    android:gravity="center_vertical">

    <EditText
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:id="@+id/create_suite_name_view"
        android:layout_weight="1"
        android:inputType="text"
        android:hint="@string/create_suite_name"
        android:imeActionId="@+id/create_suite_confirm"
        android:imeOptions="actionDone"
        android:imeActionLabel="Submit"
        android:textColor="#FFFFFF"
        android:textColorHint="#FFFFFF"
        android:backgroundTint="#FFFFFF" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/create_suite_submit"
        android:id="@+id/create_suite_button"
        android:background="#FFFFFF" />

</LinearLayout>
